[production]
resources.frontController.defaultControllerName = "hotel"
resources.frontController.defaultAction = "index"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
includePaths.auth = APPLICATION_PATH "/../library/Auth"
includePaths.acl = APPLICATION_PATH "/../library/ACL"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;Configurazione layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "layout"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;autoload Auth
autoloaderNamespaces.auth = "Auth_"
autoloaderNamespaces.acl = "ACL_"

; Configurazione Doctrine
;database_type://username:password@server/database_name
doctrine.connection_string = "mysql://usreasisofthotel:E@s1s0fTh0te!@192.168.1.15/easisofthotel_db"
doctrine.models_path = APPLICATION_PATH "/models"
doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = true
doctrine.generate_models_options.generateBaseClasses = true
doctrine.generate_models_options.classPrefix = "Model_"
doctrine.generate_models_options.baseClassPrefix = "Base_"
doctrine.generate_models_options.baseClassesDirectory = 
doctrine.generate_models_options.classPrefixFiles = false
doctrine.generate_models_options.generateAccessors = false